=> [[31m[1;31m"[0m[31mHey[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mguys,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcan[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31manyone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mteach[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mme[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbe[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcool?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreally[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwant[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbe[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthe[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbest[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mat[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meverything,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31myou[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mknow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwhat[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmean?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTweeting[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msuper[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfun[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31myou[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mguys!!!![1;31m"[0m[31m[0m]
